VITE_SUPABASE_PROJECT_ID="uqanisnpgfgrxnlvpqss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxYW5pc25wZ2ZncnhubHZwcXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNjYwNjIsImV4cCI6MjA1MTc0MjA2Mn0.4Wqh6H612Kl4whCLeJKvnCBpAEz--IAuaoVi00RSuQA"
VITE_SUPABASE_URL="https://uqanisnpgfgrxnlvpqss.supabase.co"
